PORT=8889
STATIC_ROOT=/static
MEDIA_ROOT=/media
USE_DEFAULT_OTP=True
RABBIT_HOST=rabbitmq-univer
DB_HOST=db
DATABASE_HOST="db"
DATABASE_PORT="5435"
DATABASE_USER="postgres"
DATABASE_PASSWORD="12"
SECRET_KEY="AlmatyKazakhstan2021"
FLASK_ENV=development
DEBUG=True