PORT=8000
STATIC_ROOT=/static
MEDIA_ROOT=/media
USE_DEFAULT_OTP=True
RABBIT_HOST=rabbitmq-univer
DB_HOST=postgres
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="12"
SECRET_KEY="AlmatyKazakhstan2021"
FLASK_ENV = development
DEBUG=True