DATABASE_NAME="mobile_new_db"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="12"
SECRET_KEY="AlmatyKazakhstan2021"
FLASK_ENV = "development"
FLASK_PORT=8000
DEBUG=True